spring.application.name=backend

## \uc815\uc801 \ub9ac\uc18c\uc2a4 \uacbd\ub85c \uc124\uc815 \uba85\ud655\ud558\uac8c \ud558\uae30.
spring.resources.static-locations=classpath:/static/

## \uac80\uc0c9 API\uc758 \uc544\uc774\ub514,\uc2dc\ud06c\ub9bf \ucd94\uac00
## \uc598\ub124\ub97c \ud574\uc8fc\uba74 SearchApiServer.java\uc5d0\uc11c
## \ud558\ub098\ud558\ub098 \uc544\uc774\ub514\ub791 \uc2dc\ud06c\ub9bf\uc744 \uc801\uc9c0\uc54a\uace0 \uc5ec\uae30\uc5d0\uc11c \ud638\ucd9c\ud574\uc11c \uc0ac\uc6a9 \uac00\ub2a5.
naver.client-id=VPYWzYUGbt95_BNze6lX
naver.client-secret=SuS9NawgVM
